{
  "name": "unforgotten",
  "version": "1.0.0",
  "description": "### **About:**",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JenSchumann/unforgotten.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JenSchumann/unforgotten/issues"
  },
  "homepage": "https://github.com/JenSchumann/unforgotten#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^5.0.3"
  }
}
